REACT_APP_RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
REACT_APP_RINGCENTRAL_APP_CLIENT_ID=
REACT_APP_RINGCENTRAL_APP_CLIENT_SECRET=
REACT_APP_RINGCENTRAL_REDIRECT_URI=http://localhost:3000
